# Project: Contabil
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o resources/bin/DAO.o resources/bin/Model.o resources/bin/Pessoa.o resources/bin/Servico.o resources/bin/Controller.o
LINKOBJ  = main.o resources/bin/DAO.o resources/bin/Model.o resources/bin/Pessoa.o resources/bin/Servico.o resources/bin/Controller.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Contabil.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

resources/bin/DAO.o: resources/bin/DAO.cpp
	$(CPP) -c resources/bin/DAO.cpp -o resources/bin/DAO.o $(CXXFLAGS)

resources/bin/Model.o: resources/bin/Model.cpp
	$(CPP) -c resources/bin/Model.cpp -o resources/bin/Model.o $(CXXFLAGS)

resources/bin/Pessoa.o: resources/bin/Pessoa.cpp
	$(CPP) -c resources/bin/Pessoa.cpp -o resources/bin/Pessoa.o $(CXXFLAGS)

resources/bin/Servico.o: resources/bin/Servico.cpp
	$(CPP) -c resources/bin/Servico.cpp -o resources/bin/Servico.o $(CXXFLAGS)

resources/bin/Controller.o: resources/bin/Controller.cpp
	$(CPP) -c resources/bin/Controller.cpp -o resources/bin/Controller.o $(CXXFLAGS)
